* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Hind Siliguri", sans-serif;
  --nightsky: #36334a;
  --light-grey: #c4c4c4;
  --white: #fcfcf5;
  --small-gap: 0.5rem;
}

a {
  color: #000;
}

/*---------------HEADER----------------*/
h1 {
  font-size: 4.5vw;
  font-weight: 700;
  padding-top: 5rem;
}

header {
  height: 75vh;
  background-image: url("images/header-img-FED22.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  color: var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

/*---------------CARDS----------------*/
main {
  padding: 15vh 7vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  grid-auto-rows: 15.75rem;
  grid-gap: 2.75rem;
}

#card {
  border: 1px solid var(--light-grey);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

h2 {
  font-weight: 400;
}

.profile-background {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  background-color: var(--nightsky);
}

.profile-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
}

.background-bar {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 0.625rem;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.background-bar span {
  display: inline-block;
  height: 100%;
  border-right: 1.6px solid var(--white);
  border-left: 1.6px solid var(--white);
}

.background-bar span:last-child {
  border-right: 0;
}

.background-bar span:first-child {
  border-left: 0;
}

.text-container {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  padding-top: var(--small-gap);
}

.text-container .language {
  margin-right: var(--small-gap);
}

.dot {
  display: inline-block;
  height: 0.65rem;
  width: 0.65rem;
  border-radius: 100%;
}

.text {
  font-weight: bold;
}

.text,
.procent {
  font-size: 0.9rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.fa-github {
  margin-right: var(--small-gap);
}

.location {
  display: inline-block;
  margin-right: var(--small-gap);
}

/*---------------FOOTER----------------*/
footer {
  color: var(--white);
  background-color: var(--nightsky);
  text-align: center;
  padding: 2rem;
  filter: drop-shadow(0px -4px 4px rgba(0, 0, 0, 0.5));
}

footer i {
  color: var(--white);
  padding-left: 0.5rem;
}

/*---------------MEDIA Q----------------*/

/* ipad pro */
@media only screen and (max-width: 1024px) {
  header {
    height: 32vh;
  }

  main {
    padding-top: 8vh;
  }
}

/* ipad */
@media only screen and (max-width: 769px) {
  header {
    height: 30vh;
  }
  main {
    padding: 10vh 7vw;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-auto-rows: 26.5rem;
  }

  .profile-background {
    position: relative;
    width: 9.5rem;
    height: 9.5rem;
    margin: 0 auto;
    top: 0;
    right: 0;
  }

  .profile-image {
    width: 9.5rem;
    height: 9.5rem;
  }

  .background-bar {
    width: 100%;
  }

  .text-container {
    width: 100%;
  }
  #card h2 {
    margin: 0 auto;
  }
}

/* mobile */
@media only screen and (max-width: 600px) {
  header {
    background-image: url("images/header-mobile.png");
    height: 35vh;
  }
  main {
    padding: 9vh 15vw;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    grid-auto-rows: 26.5rem;
  }
}
